name=qcloud_llsync
version=1.0.1
author=ticoser
maintainer=Ticoser <hi@tiwater.com>
sentence=This is a library tencent llsync
paragraph=This is a library tencent llsync
url=https://github.com/ticosx/TicosLLsync.git
architectures=*

